# yagi-pro

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
yagi-pro/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
yagi-pro/e2e/src/: app.e2e-spec.ts
yagi-pro/src/: index.html  manifest.webmanifest
yagi-pro/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  interfaces.ts  yagi-calculator.ts
yagi-pro/src/app/details-form/: details-form.component.html  details-form.component.scss  details-form.component.ts
yagi-pro/src/app/yagi-model/: yagi-model.component.html  yagi-model.component.scss  yagi-model.component.spec.ts  yagi-model.component.ts
yagi-pro/src/app/yagi-parts/: yagi-parts.component.html  yagi-parts.component.scss  yagi-parts.component.spec.ts  yagi-parts.component.ts
yagi-pro/src/app/yagi-table/: yagi-table.component.html  yagi-table.component.spec.ts  yagi-table.component.ts
